<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quesstion_bg"
    tools:context=".questions.QuestionActivity1">
    <ImageButton
        android:id="@+id/hamburgerImageButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_hamburger_black" />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDB0AA"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hamburgerImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Please Fill The Following Details!"
            android:textAlignment="center"
            android:textColor="#445660"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/q1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:fontFamily="@font/poppins_medium"
            android:text="PRG(ng/mL)"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/answer25"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_bg"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="9dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/q2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toBottomOf="@+id/q1"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="105dp"
            android:fontFamily="@font/poppins_medium"
            android:text="RBS(mg/dl)"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/answer26"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_bg"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="9dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/q3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toBottomOf="@+id/q2"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Weight gain(Y/N)"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/answer27"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_bg"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="9dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/q4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toBottomOf="@+id/q3"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Hair Growth(Y/N)"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/answer28"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_bg"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="9dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/q5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toBottomOf="@+id/q4"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Skin darkening (Y/N)"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/answer29"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_bg"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="9dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/q6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toBottomOf="@+id/q5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="75dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Hair Loss(Y/N)"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <EditText

            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="9dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/q7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toBottomOf="@+id/q6"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="85dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Pimples(Y/N)"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/answer31"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/button_bg"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="9dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/q8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toBottomOf="@+id/q7"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Fast food (Y/N)"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/answer32"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_bg"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="9dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginBottom="44dp"
        android:textStyle="bold"
        android:background="@drawable/question_button"
        android:fontFamily="@font/montserrat"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="#445660"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>